INSTANCE_COUNT=3
# alive ping
alive.PING_RESPONSE=pong from a classpath file
# redis config
redis.CONNECT_STRING=redis://:127.0.0.1:6379/7
redis.PASSWORD=test123
redis.SENTINEL1=redis://10.144.108.209:26379
redis.SENTINEL2=redis://10.144.108.209:26389
redis.SENTINEL3=redis://10.144.108.209:26399
redis.MAX_POOL_SIZE=100
redis.MAX_WAITING_HANDLERS=200
#这个参数好像没用到
redis.MAX_WAITING=200 
redis.STANDALONE=true

adapter.LOG_LEVEL=INFO

# 适配对接用户的接收地址
adapter.ASR_HTTP_INTERFACE=/asr/v1/http/adapter
# 适配对接下层HTTP的接收地址
adapter.ASR_RECEIVER_IP=http://127.0.0.1
adapter.ASR_RECEIVER_INTERFACE=/asr/v1/resultPipe
adapter.ASR_ADAPTER_PORT=30009

adapter.TEST_AFFIX=_TEST1_


#appId_engineId list, use -- to split the two
sessionController.APPID_ENGINEID_LIST=2_119901
#engine list, use ; to split the two
#sessionController.ENGINEID_LIST=119901;119901
sessionController.ENGINEID_LIST=119901
#asronline_engine_urls list, use ; to split the two
#sessionController.ASRONLINE_ENGINE_URLS=http://101.89.151.63:30002/asr/v1/http;http://127.0.0.1:30002/asr/v1/http
sessionController.ASRONLINE_ENGINE_URLS=http://127.0.0.1:30002/asr/v1/http